{
	"id": "embed-metadata",
	"name": "Embed Metadata",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Embed and render metadata (frontmatter) into your notes with a simple syntax.",
	"author": "Schemen",
	"authorUrl": "https://github.com/schemen/embed-metadata",
	"fundingUrl": "https://buymeacoffee.com/schemen",
	"isDesktopOnly": false
}
